.page-main {
  .promo {
    position: relative;
    margin-bottom: 20px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    text-align: center;
    color: #ffffff;

    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 61%;
      background-image: url("../img/mobile/index-background-mobile.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/mobile/index-background-mobile@2.jpg");
      }
    }

    &__bg::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @base-green;
      opacity: 0.85;
    }

    &__wrapper {
      position: relative;
      display: grid;
      grid-auto-rows: auto;
      justify-items: center;
      z-index: 1;
      align-items: center;
      padding-top: 24px;
    }

    &__title {
      margin: 0 0 22px 0;
      max-width: 460px;
      font-size: 36px;
      line-height: 36px;
      font-weight: 400;
    }

    &__slogan {
      margin: 0 0 30px 0;
      font-size: 14px;
      line-height: 14px;
      text-transform: uppercase;
    }

    &__button {
      width: 100%;
    }
  }

  .usage {
    margin-bottom: 49px;
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    .promo {
      color: #000000;
    }

    .promo__bg {
      display: none;
    }

    .promo__wrapper {
      justify-items: flex-start;
      padding-left: 60px;
      padding-right: 60px;
    }

    .promo__title {
      margin-bottom: 41px;
      font-size: 60px;
      line-height: 60px;
      text-align: left;
    }

    .promo__slogan {
      margin-bottom: 49px;
      font-size: 20px;
      line-height: 20px;
    }

    .promo__button {
      z-index: 1;
      padding: 14px 26px;
      width: auto;
      font-size: 20px;
      line-height: 20px;
    }

    .promo__img {
      position: relative;
      top: -75px;
      order: 1;
    }

    .usage {
      padding-bottom: 47px;
      border-bottom: 1px solid #ebebeb;
    }

    .usage__title {
      margin-bottom: 72px;
      font-size: 60px;
      line-height: 60px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    .promo {
      margin-bottom: 82px;

      &__wrapper {
        justify-content: left;
        padding: 32px 0 54px;
      }

      &__img {
        grid-column: 2;
        grid-row: 1 / 4;
        top: 0;
        width: auto;
        height: 558px;
      }

      &__bg {
        display: block;
        position: absolute;
        top: -100px;
        left: 50%;
        width: 50%;
        height: calc(100% + 100px);
        background-image: url("../img/desktop/index-background-desktop.jpg");

        @media (min-resolution: 2dppx) {
          background-image: url("../img/desktop/index-background-desktop@2.jpg");
        }
      }
    }

    .program {
      margin-bottom: 71px;
    }
  }
}
