.page-catalog {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000000;

  .catalog__title {
    margin: 0 0 41px 0;
    font-size: 36px;
    line-height: 36px;
  }

  .catalog__list {
    margin-top: 0;
    padding-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .page-catalog__title {
    font-size: 60px;
    line-height: 60px;
  }
}
