body {
  margin: 0;
  background-color: @base-bg-color;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  //clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button-primary {
  padding: 7px 44px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: @base-green;
  border: none;
}

.button-second {
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-grey-dark;
  background-color: @base-gray;
  text-decoration: none;
}
