.button-primary {
  padding: 14px 44px 7px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: @base-green;
  border: none;
  box-sizing: border-box;
}

.button-primary:hover {
  background-color: @base-green-2;
}

.button-primary:active span {
  opacity: 0.3;
}

.button-second {
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-grey-dark;
  background-color: @base-gray;
  text-decoration: none;
}

.input-text {
  display: flex;
  align-items: center;
  justify-content: stretch;

  &__span {
    margin-right: 13px;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    white-space: nowrap;
    color: @special-grey-dark;
  }

  &__input {
    position: relative;
    flex-grow: 1;
    padding: 14px 15px;
    width: calc(100% - 20px);
    font-size: 16px;
    line-height: 18px;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    color: @special-grey-dark;
    border: none;
    outline: 1px solid @special-grey-light;
    box-sizing: border-box;
  }

  &__input[type="email"]::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    width: 18px;
    height: 13px;
    background-image: url("../img/icons/mail.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__input[type="tel"]::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    right: 12px;
    width: 20px;
    height: 20px;
    background-image: url("../img/icons/phone.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.input-area {
  display: flex;
  min-height: 150px;

  &__input {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    line-height: 18px;
    text-transform: uppercase;
    color: @special-grey-dark;
    border: 1px solid @special-grey-light;
    box-sizing: border-box;
  }
}

.input-checkbox {
  display: flex;
  align-items: center;

  &__input {
    width: 30px;
    height: 30px;
    margin-right: 14px;
    border: 1px solid @special-grey;
    box-sizing: border-box;
  }

  &__span {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }
}

.input-radio {
  display: flex;
  align-items: center;

  &__input {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border: 1px solid @special-grey;
    box-sizing: border-box;
  }

  &__span {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @special-dark-grey-2;
  }
}
