.page-content {
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .page-content {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-content {
    width: 1220px;
    margin: 0 auto;
  }
}
