.promo {
  position: relative;
  margin-bottom: 20px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-align: center;
  color: #ffffff;

  /*
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //background-image: url("../img/mobile/promo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  */

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 27px 35px 20px;
    background-color: rgba(104, 183, 56, 0.85);
  }

  &__title {
    margin: 0 25px 0 0;
    font-size: 36px;
    line-height: 36px;
  }

  &__slogan {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
  }

  &__button {
    padding: 7px 44px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    background-color: @base-green;
  }
}

.program {
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 0 20px;
    margin: 0 0 20px 0;
    list-style: none;
  }

  &__item {
    padding: 21px 33px 18px 22px;
    background-color: @base-gray;
  }

  &__title {
    margin: 0 0 29px 0;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
  }

  &__description {
    margin: 0 0 23px 0;
    font-family: "Arial", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @special-grey-dark;
  }

  &__link {
    margin-top: 15px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
  }
}

.usage {
  padding: 0 20px;
  margin-bottom: 49px;

  &__title {
    margin: 0 0 40px 0;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: #000000;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__description {
    margin: 0;
    font-family: "Arial", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @special-grey-dark;
  }
}

.example {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000000;
  background-color: @base-gray-3;

  &__wrapper {
    padding: 25px 20px 40px 20px;
  }

  &__title {
    margin: 0 0 40px 0;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
  }

  &__description {
    font-family: "Arial", serif;
    font-size: 14px;
    line-height: 18px;
    color: @special-grey-dark;
  }

  &__term {
    font-size: 24px;
    line-height: 24px;
  }

  &__desc {
    margin: 0;
    font-family: "Arial", serif;
    font-size: 12px;
    line-height: 12px;
    color: @special-grey-dark;
  }

  &__item--price {
    display: flex;
    justify-content: center;
  }

  &__term--price,
  &__desc--price {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
  }

  &__after,
  &__before {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }
}
