.page-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 17px 20px 10px;
}

.main-nav {
  position: relative;

  &__toggle {
    width: 24px;
    height: 16px;
    background-image: url("../img/icons/burger.png");
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
  }

  .main-nav__wrapper {
    display: none;
  }

  .site-list {
    padding-left: 0;
    list-style-type: none;

    &__item {
      list-style-type: none;
    }

    &__link {
      font-family: "Oswald", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
    }
  }
}
