.program {
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 0 20px;
    margin: 0 0 20px 0;
    list-style: none;
  }

  &__item {
    padding: 21px 33px 18px 22px;
    background-color: @base-gray;
  }

  &__title {
    margin: 0 0 29px 0;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
  }

  &__description {
    margin: 0 0 23px 0;
    font-family: "Arial", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @special-grey-dark;
  }

  &__link {
    margin-top: 15px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
  }
}
