.usage {
  padding: 0 20px;

  &__title {
    margin: 0 0 40px 0;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: #000000;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__description {
    margin: 0;
    font-family: "Arial", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @special-grey-dark;
  }
}
